<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Heu.Hangfire</Product>
        <PackageId>Heu.Hangfire</PackageId>
        <Title>Hangfire dashboard for Umbraco</Title>
        <Description>This installs Hangfire and a dashboard in Umbraco, the dashboard is secured and is only available for users with access to the Settings section of Umbraco</Description>
        <PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
        <RootNamespace>Cultiv.Hangfire</RootNamespace>
        <Authors>Stefan Bohlin</Authors>
        <PackageProjectUrl>https://github.com/HeuHax/Heu.Hangfire</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latestmajor</LangVersion>
        <StaticWebAssetBasePath>App_Plugins/Cultiv.Hangfire</StaticWebAssetBasePath>
		<VersionPrefix>1.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.0" />
      <PackageReference Include="Hangfire.Console" Version="1.4.2" />
      <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
      <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="10.0.0" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
      <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.0" />
    </ItemGroup>
	
    <ItemGroup>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    

</Project>
